MONGO_URI=mongodb://localhost/db1
TWITTER_consumerKey=Apzv6IBU8tYRklzNo0rzLGQAx
TWITTER_consumerSecret=aGQExiX8SN3hVuWnAxfRDCH8knsj0x0QBa9iDsBhdfKRjvRkge
TWITTER_callbackURL=https://fcc-voting-zachwhitener.c9users.io
PORT=8080